--------------------------------------------------------------------------------
use this script to create all the mapping files:

code_init/generate_physgrid_maps.py

--------------------------------------------------------------------------------
for np4 cases:

atm_grid_file=~/E3SM/data_grid/conusx4v1.g ; ocn_grid_file=/project/projectdirs/e3sm/inputdata/ocn/mpas-o/oEC60to30v3/ocean.oEC60to30v3.scrip.181106.nc ; ncremap -P mwf -s $ocn_grid_file -g $atm_grid_file --nm_src=oEC60to30v3 --nm_dst=conusx4v1 --dt_sng=200514

atm_grid_file=~/E3SM/data_grid/conusx4v1.g ; lnd_grid_file=/project/projectdirs/e3sm/inputdata/lnd/clm2/mappingdata/grids/SCRIPgrid_0.5x0.5_nomask_c110308.nc ; ncremap -P mwf -s $lnd_grid_file -g $atm_grid_file --nm_src=r05 --nm_dst=conusx4v1 --dt_sng=200514

--------------------------------------------------------------------------------
# updated commands - April 2024

source activate ncl_env

HICCUP_ROOT=~/HICCUP/data_scratch
MAP_FILE_ROOT=${HICCUP_ROOT}/files_map_cpl
GRID_FILE_ROOT=${HICCUP_ROOT}/files_grid

cd $MAP_FILE_ROOT

NE=16
atm_grid_file=${GRID_FILE_ROOT}/scrip_ne${NE}pg2.nc
ocn_grid_file=/global/cfs/cdirs/e3sm/inputdata/ocn/mpas-o/oEC60to30v3/ocean.oEC60to30v3.scrip.181106.nc

ncremap -P mwf -s $ocn_grid_file -g $atm_grid_file --nm_src=oEC60to30v3 --nm_dst=ne${NE}pg2 --dt_sng=240403
ncremap -P mwf -s $lnd_grid_file -g $atm_grid_file --nm_src=r05 --nm_dst=ne${NE}pg2 --dt_sng=200514

### note - all these maps are bad for some reason...?
ncremap --alg_typ=bilin      --grd_src=$atm_grid_file --grd_dst=$ocn_grid_file --map_fl=map_ne${NE}pg2_to_oEC60to30v3_blin.240408.nc
ncremap --alg_typ=fv2fv      --grd_src=$atm_grid_file --grd_dst=$ocn_grid_file --map_fl=map_ne${NE}pg2_to_oEC60to30v3_fv2fv.240408.nc
ncremap --alg_typ=fv2fv_flx  --grd_src=$atm_grid_file --grd_dst=$ocn_grid_file --map_fl=map_ne${NE}pg2_to_oEC60to30v3_fv2fv_flx.240408.nc
ncremap --alg_typ=trfv2      --grd_src=$atm_grid_file --grd_dst=$ocn_grid_file --map_fl=map_ne${NE}pg2_to_oEC60to30v3_trfv2.240408.nc
ncremap --alg_typ=trbilin    --grd_src=$atm_grid_file --grd_dst=$ocn_grid_file --map_fl=map_ne${NE}pg2_to_oEC60to30v3_trbilin.240408.nc
ncremap --alg_typ=trintbilin --grd_src=$atm_grid_file --grd_dst=$ocn_grid_file --map_fl=map_ne${NE}pg2_to_oEC60to30v3_trintbilin.240408.nc

### using trintbilin w/ --a2o fixes the issue
NE=70
atm_grid_file=${GRID_FILE_ROOT}/scrip_ne${NE}pg2.nc
ocn_grid_file=/global/cfs/cdirs/e3sm/inputdata/ocn/mpas-o/oEC60to30v3/ocean.oEC60to30v3.scrip.181106.nc
map_file=map_ne${NE}pg2_to_oEC60to30v3_trintbilin.240409.nc
ncremap --alg_typ=trintbilin --a2o --grd_src=${atm_grid_file} --grd_dst=${ocn_grid_file} --map_fl=${map_file}


ncks --chk_map map_ne70pg2_to_oEC60to30v3_trintbilin.240409.nc | grep "WARNING"
ncks --chk_map map_ne60pg2_to_oEC60to30v3_trintbilin.240409.nc | grep "WARNING"
ncks --chk_map map_ne24pg2_to_oEC60to30v3_trintbilin.240409.nc | grep "WARNING"
ncks --chk_map map_ne16pg2_to_oEC60to30v3_trintbilin.240409.nc | grep "WARNING"


ncks --chk_map map_ne16pg2_to_oEC60to30v3_blin.240408.nc       | grep "WARNING" -A2
ncks --chk_map map_ne16pg2_to_oEC60to30v3_fv2fv.240408.nc      | grep "WARNING" -A2
ncks --chk_map map_ne16pg2_to_oEC60to30v3_fv2fv_flx.240408.nc  | grep "WARNING" -A2  
ncks --chk_map map_ne16pg2_to_oEC60to30v3_trintbilin.240408.nc | grep "WARNING" -A2
ncks --chk_map map_ne16pg2_to_oEC60to30v3_trbilin.240408.nc    | grep "WARNING" -A2

--------------------------------------------------------------------------------
After creating mapping files, use this command to copy mapping files to the correct inputdata locations:

NE=30 ; NPG=2 ; SRC_GRID=ne${NE}pg${NPG}
DATESTAMP=20230201
cp ${SCRATCH}/e3sm_scratch/init_scratch/map_r05_to_${SRC_GRID}_mono.${DATESTAMP}.nc ${SCRATCH}/e3sm_scratch/init_scratch/map_${SRC_GRID}_to_r05_mono.${DATESTAMP}.nc ${SCRATCH}/e3sm_scratch/init_files/map_${SRC_GRID}_to_r05_bilin.${DATESTAMP}.nc inputdata/cpl/gridmaps/${SRC_GRID}/
cp ${SCRATCH}/e3sm_scratch/init_files/map_oEC60to30v3_to_${SRC_GRID}_mono.${DATESTAMP}.nc ${SCRATCH}/e3sm_scratch/init_files/map_${SRC_GRID}_to_oEC60to30v3_mono.${DATESTAMP}.nc ${SCRATCH}/e3sm_scratch/init_files/map_${SRC_GRID}_to_oEC60to30v3_bilin.${DATESTAMP}.nc inputdata/cpl/gridmaps/oEC60to30v3/

--------------------------------------------------------------------------------
# updated commands - April 2024

HICCUP_ROOT=~/HICCUP/data_scratch
MAP_FILE_ROOT=${HICCUP_ROOT}/files_map_cpl
GRID_FILE_ROOT=${HICCUP_ROOT}/files_grid
INPUTDATA_ROOT=/global/cfs/cdirs/e3sm/inputdata
cd $MAP_FILE_ROOT

NE=70
CDATE=240403
ATM_GRID=ne${NE}pg2

cp map_${ATM_GRID}_to_oEC60to30v3_aave.${CDATE}.nc ${INPUTDATA_ROOT}/cpl/gridmaps/${ATM_GRID}/
cp map_${ATM_GRID}_to_oEC60to30v3_blin.${CDATE}.nc ${INPUTDATA_ROOT}/cpl/gridmaps/${ATM_GRID}/
cp map_oEC60to30v3_to_${ATM_GRID}_aave.${CDATE}.nc ${INPUTDATA_ROOT}/cpl/gridmaps/oEC60to30v3/
cp map_oEC60to30v3_to_${ATM_GRID}_blin.${CDATE}.nc ${INPUTDATA_ROOT}/cpl/gridmaps/oEC60to30v3/

NE=16; cp  map_ne${NE}pg2_to_oEC60to30v3_trintbilin.240409.nc ${INPUTDATA_ROOT}/cpl/gridmaps/ne${NE}pg2/
NE=24; cp  map_ne${NE}pg2_to_oEC60to30v3_trintbilin.240409.nc ${INPUTDATA_ROOT}/cpl/gridmaps/ne${NE}pg2/
NE=60; cp  map_ne${NE}pg2_to_oEC60to30v3_trintbilin.240409.nc ${INPUTDATA_ROOT}/cpl/gridmaps/ne${NE}pg2/
NE=70; cp  map_ne${NE}pg2_to_oEC60to30v3_trintbilin.240409.nc ${INPUTDATA_ROOT}/cpl/gridmaps/ne${NE}pg2/

--------------------------------------------------------------------------------
commmand to check if files are there

SRC_GRID=conusx4v1pg2 ; DATESTAMP=200514; ls -l ${SCRATCH}/e3sm_scratch/init_files/map_r05_to_${SRC_GRID}_mono.${DATESTAMP}.nc ${SCRATCH}/e3sm_scratch/init_files/map_${SRC_GRID}_to_r05_mono.${DATESTAMP}.nc ${SCRATCH}/e3sm_scratch/init_files/map_${SRC_GRID}_to_r05_bilin.${DATESTAMP}.nc ${SCRATCH}/e3sm_scratch/init_files/map_oEC60to30v3_to_${SRC_GRID}_mono.${DATESTAMP}.nc ${SCRATCH}/e3sm_scratch/init_files/map_${SRC_GRID}_to_oEC60to30v3_mono.${DATESTAMP}.nc ${SCRATCH}/e3sm_scratch/init_files/map_${SRC_GRID}_to_oEC60to30v3_bilin.${DATESTAMP}.nc

